# Digital_accounting_of_books

./: .gitignore  README.md  pom.xml
CRUD_digital_accounting_of_books/: .gitignore  pom.xml
CRUD_digital_accounting_of_books/src/main/java/ru/goldenAlf/digital_accounting_of_books/DAO/: BookDAO.java  PersonDAO.java
CRUD_digital_accounting_of_books/src/main/java/ru/goldenAlf/digital_accounting_of_books/config/: mySpringMvcDispatcherServletInitializer.java
CRUD_digital_accounting_of_books/src/main/java/ru/goldenAlf/digital_accounting_of_books/controllers/: BookController.java  PeopleController.java
CRUD_digital_accounting_of_books/src/main/java/ru/goldenAlf/digital_accounting_of_books/model/: Book.java  Person.java
CRUD_digital_accounting_of_books/src/main/java/ru/goldenAlf/digital_accounting_of_books/utils/: PersonMapper.java  PersonValidator.java
CRUD_digital_accounting_of_books/src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
CRUD_digital_accounting_of_books/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/: DigitalAccountingWithSpringBootApplication.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/DAO/: BookDAO.java  PersonDAO.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/controllers/: BookController.java  PeopleController.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/model/: Book.java  Person.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/repositories/: BookRepository.java  PersonRepository.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/services/: BookService.java  PersonService.java
src/main/java/org/goldenalf/digital_accounting_with_spring_boot/utils/: PersonMapper.java  PersonValidator.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/DAO/: PersonDAO.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/controllers/: BookController.java  PeopleController.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/model/: Book.java  Person.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/repositories/: BookRepository.java  PersonRepository.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/services/: BookService.java  PersonService.java
src/main/java/ru/goldenAlf/digital_accounting_of_books/utils/: PersonMapper.java  PersonValidator.java
src/main/resources/: application.properties.origin  hibernate.properties.origin
src/main/resources/templates/book/: search.html
src/main/resources/templates/people/: edit.html  index.html
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: show.html
src/test/java/org/goldenalf/digital_accounting_with_spring_boot/: DigitalAccountingWithSpringBootApplicationTests.java
src/test/java/org/goldenalf/digital_accounting_with_spring_boot/services/: BookServiceTest.java
